<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hewan.com - website tentang hewan kucing & anjing</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <div class="content">
        <header>
          <h1>Hewan</h1>
          <a href="https://www.youtube.com/watch?v=eIEHQbl3HKU" target="_blank"
            ><img
              src="images/kucing.jpg"
              alt="gambar kucing"
              width="100"
              class="kucing"
          /></a>
          <a href="https://www.youtube.com/watch?v=6AtzTHhKaXA" target="_blank"
            ><img
              src="images/anjing.jpg"
              alt="gambar anjing"
              height="125"
              class="anjing"
          /></a>
          <p>Tekan gambar untuk melihat tingkah lucu mereka</p>

          <hr />

          <ul>
            <a href="latihan.html"><li>home</li></a>
            <li>
              hewan :
              <ul>
                <a href="pages/kucing.html"><li>kucing</li></a>
                <a href="pages/anjing.html"><li>Anjing</li></a>
              </ul>
            </li>
            <a href="pages/kontak.html"><li>kontak</li></a>
          </ul>
        </header>
        <section>
          <br />
          <br />
          <br />

          <h2>Definisi Kucing dan Anjing</h2>
          <p>
            <strong>Kucing dan anjing</strong> merupakan hewan berkaki empat.
            Kucing dan Anjing merupakan hewan <em>mamalia</em>. Ciri-ciri dari
            mereka yaitu memiliki cakar, berbulu lembut dan mata yang cenderung
            besar, untuk Anjing memiliki bentuk yang beragam ada yang besar dan
            juga kecil. Biasanya mereka yang jinak dan juga menggemaskan.
          </p>
        </section>
        <footer>
          <p>
            <i class="fa fa-copyright" aria-hidden="true"
              >created by: Darma Sugiansyah Mustofa</i
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
